
This Application requires  .NET framework installed on your system to run. 
If you have not yet installed the .NET framework, go to the CD, and double click 'dotnetfx' located on this CD

If prompted for username and password, use
User Name: Admin
Password: pass

For Further Information, Contact

Wilson Kutegeka

Tel: 077609113
Email: Kutegz@yahoo.com 






